:root {
  --color-white-100: hsl(206, 0%, 100%);
  --color-white-200: hsl(206, 0%, 90%);
  --color-white-300: hsl(206, 0%, 80%);
  --color-white-400: hsl(206, 0%, 65%);
  --color-white-500: hsl(206, 0%, 50%);

  --color-black-100: #f46106e2;
  --color-black-200: #f46206;
  --color-black-300: hsl(217, 27%, 12%);
  --color-black-400: hsl(217, 52%, 9%);

  --color-blue-100: hsl(215, 97%, 87%);
  --color-blue-200: hsl(215, 96%, 78%);
  --color-blue-300: hsl(215, 94%, 68%);
  --color-blue-400: hsl(215, 91%, 60%);
  --color-blue-500: hsl(215, 83%, 53%);
  --color-blue-600: hsl(215, 76%, 48%);

  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
     0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
     0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
     0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.nav-bar-sec{
  
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f7f7f7;
  color: white;
  position: relative;
}

/* responsive */
nav.active {
  flex-direction: column;
  align-items: flex-start;
}

nav h2.logo {
  font-weight: bold;
  font-size: xx-large;
}

nav .bars {
  position: absolute;
  right: 1rem;
  display: none;
  width: 30px;
  height: 30px;
  background: red;
}

ul.nav-links {
  display: flex;
}

/* responsive */
nav.active ul.nav-links {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

li.nav-link {
  list-style: none;
  margin: 0.5rem 1rem;
  padding: 0.4rem;
  display: flex;
  align-items: center;
}

li.nav-link:hover {
  background-color: #ccc;
  color: #333;
}

li.nav-link.auth {
  border: 2px solid white;
  border-radius: 1rem;
}

li.nav-link a {
  text-decoration: none;
  color: inherit;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: large;
  text-transform: uppercase;
}

@media screen and (max-width: 992px) {
  nav .bars {
    display: block;
  }

  nav .nav-links {
    display: none;
  }
}

/* It is ready */
/* Have a good time */

}


.nav-bar-sec{

 img,
 video {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
 }
 
 // Elements
 .section {
    margin: 0 auto;
    padding: 5rem 0 2rem;
 }
 
 
 
 .paragraph {
    font-family: inherit;
    text-wrap: balance;
    color: inherit;
 }
 
 .heading {
    &-xl {
       font-family: inherit;
       font-size: clamp(2.648rem, 6vw, 4.241rem);
       font-weight: 700;
       line-height: 1.15;
       letter-spacing: -1px;
    }
 
    &-lg {
       font-family: inherit;
       font-size: clamp(2.179rem, 5vw, 3.176rem);
       font-weight: 700;
       line-height: 1.15;
       letter-spacing: -1px;
    }
 
    &-md {
       font-family: inherit;
       font-size: clamp(1.794rem, 4vw, 2.379rem);
       font-weight: 700;
       line-height: 1.25;
       letter-spacing: -1px;
    }
 }
 
 .btn {
    display: inline-block;
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    user-select: none;
    outline: none;
    border: none;
    border-radius: 0.25rem;
    text-transform: unset;
    transition: all 0.3s ease-in-out;
 
    &-inline {
       display: inline-flex;
       align-items: center;
       justify-content: center;
       column-gap: 0.5rem;
    }
 
    &-darken {
       padding: 0.75rem 2rem;
       color: var(--color-white-100);
       background-color: var(--color-black-200);
       box-shadow: var(--shadow-medium);
 
       .darkmode & {
          background-color: var(--color-blue-500);
       }
    }
 }
 
 // Headers
 .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #f7f7f7;
    box-shadow: var(--shadow-medium);
 
  
 }
 
 .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    margin: 0 auto;
 }
 
 .brand {
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.25;
    margin-right: auto;
    letter-spacing: -1px;
    text-transform: uppercase;
    color: #fff;
    width: 105px;
 
 }
 
 .menu {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 10;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    color: var(--color-black-400);
    background-color: var(--color-white-100);
    box-shadow: var(--shadow-medium);
    transition: all 0.4s ease-in-out;

 
    &.is-active {
       left: 0;
    }
 
    &-inner {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       row-gap: 1.25rem;
       margin-top: 7rem;
    }
 
    &-link {
       font-family: inherit;
       font-size: 1rem;
       font-weight: 500;
       line-height: 1.5;
       color: inherit;
       text-transform: uppercase;
       transition: all 0.3s ease;
    }
 
    // Responsive Media Query
    @media only screen and (min-width: 48rem) {
       position: relative;
       top: 0;
       left: 0;
       width: auto;
       height: auto;
       padding: 0rem;
       margin-left: auto;
       background: none;
       box-shadow: none;
       transition: none;
 
       &-inner {
          display: flex;
          flex-direction: row;
          column-gap: 2rem;
          margin: 0 auto;
        li{
          list-style-type: none;
          a{
            text-decoration: none;
          }
        }
       }
 
       &-link {
          text-transform: capitalize;
       }
    }
 }
 
 .burger {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
    order: -1;
    z-index: 12;
    width: 1.6rem;
    height: 1.15rem;
    margin-right: 1.25rem;
    border: none;
    outline: none;
    background: none;
    visibility: visible;
    transform: rotate(0deg);
    transition: 0.35s ease;
 
    @media only screen and (min-width: 48rem) {
       display: none;
       visibility: hidden;
    }
 
    &-line {
       position: absolute;
       display: block;
       left: 0;
       width: 100%;
       height: 2px;
       border: none;
       outline: none;
       opacity: 1;
       border-radius: 1rem;
       transform: rotate(0deg);
       background-color: var(--color-black-300);
       transition: 0.25s ease-in-out;
 
       .darkmode & {
          background-color: var(--color-white-100);
       }
 
       &:nth-child(1) {
          top: 0px;
       }
       &:nth-child(2) {
          top: 0.5rem;
          width: 70%;
       }
       &:nth-child(3) {
          top: 1rem;
       }
    }
 
    &.is-active .burger-line {
       &:nth-child(1) {
          top: 0.5rem;
          transform: rotate(135deg);
       }
       &:nth-child(2) {
          opacity: 0;
          visibility: hidden;
       }
       &:nth-child(3) {
          top: 0.5rem;
          transform: rotate(-135deg);
       }
    }
 }
 
 .switch {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
    z-index: 9;
    margin-left: 5rem;
    margin-right: 0.5rem;
    display: none;
 
    &-light,
    &-dark {
       position: absolute;
       top: 50%;
       left: 50%;
       transform-origin: center;
       transform: translate(-50%, -50%);
       transition: all 0.3s ease-in;
    }
 
    &-light {
       font-size: 1.45rem;
       visibility: visible;
       color: var(--color-black-300);
 
       .darkmode & {
          font-size: 0rem;
          visibility: hidden;
       }
    }
 
    &-dark {
       font-size: 0rem;
       visibility: hidden;
       color: var(--color-white-100);
 
       .darkmode & {
          font-size: 1.45rem;
          visibility: visible;
       }
    }
 }
 
 // Banners
 .banner {
    &-column {
      position: relative;
      display: flex;
      align-items: center;
      row-gap: 2rem;
      flex-direction: row-reverse;
 
       // Responsive Media Query
       @media only screen and (min-width: 48rem) {
          grid-template-columns: repeat(2, minmax(0, 1fr));
          justify-content: center;
          margin-top: 4rem;
       }
 
       @media only screen and (min-width: 64rem) {
          grid-template-columns: 1fr max-content;
          column-gap: 2rem;
       }
    }
 
    &-image {
       display: block;
       max-width: 25rem;
       height: auto;
       object-fit: cover;
       justify-self: center;
 
       // Responsive Media Query
       @media only screen and (min-width: 48rem) {
          order: 1;
          max-width: 28rem;
          height: auto;
       }
 
       @media only screen and (min-width: 64rem) {
          max-width: 33rem;
          height: auto;
       }
    }
 
    &-inner {
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       row-gap: 1.5rem;
    }
 }
@media screen and (max-width:768px){
  .navbar {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    height: 4rem;
    margin: 0 auto;
}
.banner-column {
   position: relative;
   display: flex;
   align-items: center;
   row-gap: 2rem;
   flex-direction: column-reverse;
   flex-wrap: wrap;
}
}
.banner-form{
   width: 100%;
   border: 1px solid #00000010;
   padding: 15px;
   border-radius: 8px;
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   input{
      width: 100%;
      
   }
   .ant-form-item {
      width: 100%;
      margin-bottom: 10px;
      
   }
   button {
      border:1px solid #f46206 !important;
      color: #f46206 !important;
   }
   .ant-btn-primary{
      background: #f46206 !important;
      color: #fff !important;

   }
}

}
button {
   background: #f46206;
   color: #fff;
}
